{
  "dependencies": {
    "axios": "^1.12.2",
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "main": "../django_ledger/static/django_ledger/bundle/djetler.bundle.js",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
